apiVersion: compute.functionmesh.io/v1alpha1
kind: Function
metadata:
  name: function-oxia-sample
  namespace: default
spec:
  className: org.apache.pulsar.functions.api.examples.WordCountFunction
  image: jiangpch/pulsar-functions-java-runner-with-oxia:3.0.0.2
  statefulConfig:
    pulsar:
      serviceUrl: oxia:6648
      javaProvider:
        className: io.streamnative.pulsar.state.OXIAStateStoreProviderImpl
  forwardSourceMessageProperty: true
  maxPendingAsyncRequests: 1000
  replicas: 1
  input:
    topics:
    - persistent://public/default/input-oxia-java-topic
    typeClassName: java.lang.String
  resources:
    requests:
      cpu: 500m
      memory: 0.5G
    limits:
      cpu: 500m
      memory: 0.5G
  # each secret will be loaded ad an env variable from the `path` secret with the `key` in that secret in the name of `name`
  pulsar:
    pulsarConfig: "test-oxia-pulsar"
    tlsConfig:
      enabled: false
      allowInsecure: false
      hostnameVerification: true
      certSecretName: sn-platform-tls-broker
      certSecretKey: ""
    #authConfig: "test-auth"
  java:
    jar: pulsar-functions-api-examples.jar
    jarLocation: function://public/default/test-java-function
  # to be delete & use admission hook
  clusterName: test
  autoAck: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-oxia-pulsar
data:
  webServiceURL: http://sn-platform-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://sn-platform-pulsar-broker.default.svc.cluster.local:6650
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: test-auth
#data:
#  clientAuthenticationPlugin: "abc"
#  clientAuthenticationParameters: "xyz"
#  tlsTrustCertsFilePath: "uvw"
#  useTls: "true"
#  tlsAllowInsecureConnection: "false"
#  tlsHostnameVerificationEnable: "true"
