apiVersion: compute.functionmesh.io/v1alpha1
kind: Function
metadata:
  name: py-function-download-generic-sample
  namespace: default
spec:
  pod:
    env:
    - name: "UNIT_PARALLELISM"
      value: "2"
  image: jiangpch/generic-runtime-python:v0.26.0
  className: exclamation_function.ExclamationFunction
  forwardSourceMessageProperty: true
  maxPendingAsyncRequests: 1000
  replicas: 1
  #maxReplicas: 1
  #logTopic: persistent://public/default/py-generic-function-logs
  input:
    topics:
    - persistent://public/default/input-download-generic-python-topic
    typeClassName: string
  output:
    topic: persistent://public/default/output-download-generic-python-topic
    typeClassName: string
  resources:
    requests:
      cpu: 1000m
      memory: 0.5G
    limits:
      cpu: 1000m
      memory: 0.5G
  pulsar:
    pulsarConfig: "test-py-pulsar"
    tlsConfig:
      enabled: false
      allowInsecure: true
      hostnameVerification: true
    #authConfig: "test-auth"
  python:
    py: exclamation_function.py
    pyLocation: function://public/default/test-py-function
  # to be delete & use admission hook
  clusterName: test
  autoAck: true
  useGenericRuntime: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-py-pulsar
data:
  webServiceURL: http://sn-platform-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://sn-platform-pulsar-broker.default.svc.cluster.local:6650
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: test-auth
#data:
#  clientAuthenticationPlugin: "abc"
#  clientAuthenticationParameters: "xyz"
#  tlsTrustCertsFilePath: "uvw"
#  useTls: "true"
#  tlsAllowInsecureConnection: "false"
#  tlsHostnameVerificationEnable: "true"
---
apiVersion: v1
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
kind: Secret
metadata:
  name: test-py-secret
type: Opaque
