apiVersion: cloud.streamnative.io/v1alpha1
kind: FunctionMesh
metadata:
  name: functionmesh-sample
spec:
  functions:
    - name: f1
      tenant: public
      namespace: default
      className: org.apache.pulsar.functions.api.examples.ExclamationFunction
      replicas: 3
      logTopic: persistent://public/default/logging-function-logs
      sources:
        - persistent://public/default/source-topic1
      sink: persistent://public/default/mid-topic
      functionPackage: pulsar-functions-api-examples.jar
      packageDownloadPath: public/default/nlu-test
      pulsar:
        pulsarConfig: "mesh-test-pulsar"
    - name: f2
      tenant: public
      namespace: default
      className: org.apache.pulsar.functions.api.examples.ExclamationFunction
      replicas: 2
      logTopic: persistent://public/default/logging-function-logs
      sources:
        - persistent://public/default/mid-topic
      sink: persistent://public/default/sink-topic
      functionPackage: pulsar-functions-api-examples.jar
      packageDownloadPath: public/default/nlu-test
      pulsar:
        pulsarConfig: "mesh-test-pulsar"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mesh-test-pulsar
data:
  webServiceURL: http://test-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://test-pulsar-broker.default.svc.cluster.local:6650

