apiVersion: cloud.streamnative.io/v1alpha1
kind: Function
metadata:
  name: function-sample
spec:
  name: function-test
  tenant: public
  namespace: default
  className: org.apache.pulsar.functions.api.examples.ExclamationFunction
  replicas: 3
  logTopic: persistent://public/default/logging-function-logs
  sources:
    - persistent://public/default/source-topic1
  sink: persistent://public/default/sink-topic
  functionPackage: pulsar-functions-api-examples.jar
  packageDownloadPath: public/default/nlu-test
  pulsar:
    pulsarConfig: "test-pulsar"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-pulsar
data:
    webServiceURL: http://test-pulsar-broker.default.svc.cluster.local:8080
    brokerServiceURL: pulsar://test-pulsar-broker.default.svc.cluster.local:6650
