apiVersion: cloud.streamnative.io/v1alpha1
kind: Sink
metadata:
  name: sink-sample
spec:
  # Add fields here
  className: org.apache.pulsar.io.elasticsearch.ElasticSearchSink
  sourceTypeClass: "[B"
  sinkTypeClass: "[B"
  replicas: 1
  inputs:
  - persistent://public/default/input
  sinkConfig:
    elasticSearchUrl: "http://quickstart-es-http.default.svc.cluster.local:9200"
    indexName: "my_index"
    typeName: "doc"
    username: "elastic"
    password: "X2Mq33FMWMnqlhvw598Z8562"
  pulsar:
    pulsarConfig: "test-sink"
  java:
    jar: connectors/pulsar-io-elastic-search-2.6.1.nar
    jarLocation: "" # use pulsar provided connectors
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-sink
data:
  webServiceURL: http://test-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://test-pulsar-broker.default.svc.cluster.local:6650
