apiVersion: cloud.streamnative.io/v1alpha1
kind: Source
metadata:
  name: source-sample
spec:
  name: source-test
  tenant: public
  namespace: default
  className: org.apache.pulsar.io.debezium.mongodb.DebeziumMongoDbSource
  replicas: 1
  descination: persistent://public/default/destination
  sourceConfig:
    mongodb.hosts: rs0/mongo.default.svc.cluster.local:27017
    mongodb.name: dbserver1
    mongodb.user: debezium
    mongodb.password: dbz
    mongodb.task.id: "1"
    database.whitelist: inventory
    pulsar.service.url: pulsar://test-pulsar-broker.default.svc.cluster.local:6650
  sourcePackage: connectors/pulsar-io-debezium-mongodb-2.6.1.nar
  packageDownloadPath: "" # use pulsar provided connectors
  pulsar:
    pulsarConfig: "test-source"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-source
data:
  webServiceURL: http://test-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://test-pulsar-broker.default.svc.cluster.local:6650
