apiVersion: compute.functionmesh.io/v1alpha1
kind: Function
metadata:
  name: node-function-json-generic-sample
  namespace: default
spec:
  image: jiangpch/generic-runtime-node:v0.35.0
  className: checkjson
  forwardSourceMessageProperty: true
  maxPendingAsyncRequests: 1000
  replicas: 1
  input:
    sourceSpecs:
      "persistent://public/default/node-generic-json-input":
        schemaType: json
    typeClassName: bytes
  output:
    topic: persistent://public/default/node-generic-json-output
    sinkSchemaType: json
    typeClassName: bytes
  resources:
    requests:
      cpu: 500m
      memory: 0.5G
    limits:
      cpu: 500m
      memory: 0.5G
  pulsar:
    pulsarConfig: "test-node-pulsar"
    tlsConfig:
      enabled: false
      allowInsecure: true
      hostnameVerification: true
  node:
    node: checkjson.js
    nodeLocation: function://public/default/node-json
  clusterName: test
  autoAck: true
  useGenericRuntime: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-node-pulsar
data:
  webServiceURL: http://sn-platform-pulsar-broker.default.svc.cluster.local:8080
  brokerServiceURL: pulsar://sn-platform-pulsar-broker.default.svc.cluster.local:6650
